[Defines]
  INF_VERSION                   = 0x00010005
  BASE_NAME                     = gfxutil
  FILE_GUID                     = 02DFFFA9-9B81-4837-82A4-03AF4178D39A
  MODULE_TYPE                   = UEFI_APPLICATION
  EDK_RELEASE_VERSION			= 0x00020000
  EFI_SPECIFICATION_VERSION		= 0x00010000
  VERSION_STRING                = 1.0
  ENTRY_POINT                   = gfxutilMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  gfxutil.c

[Packages]
#  CloverPkg.dec
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiLib
  ShellLib
  HandleParsingLib
  PciLib

[Protocols]
  gEfiLoadedImageProtocolGuid
  gEfiPciIoProtocolGuid
  

[BuildOptions]
  XCODE:*_*_*_CC_FLAGS = -Os
  GCC:*_*_*_CC_FLAGS = -Os
  MSFT:*_*_*_CC_FLAGS = /Os
